<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دورة html</title>
    <style>
        table,th,td {
            border: 1px solid black;
        }
           
        
        h1{
            text-align: center  ;
        }
        header{
            position: relative;
            height: 120px;
        }
        
        body{
            
            background-color: #F4F6F7;
            background-image: url('html.png');
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 120px auto;
            background-position: 30px 30px;
            padding-top: 130px;

        }
        #main {
            
            border-style:solid;
            border-radius: 30px;
            background-color:bisque;
            display:block;
            padding: 10px 13px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
        }
        

        img {
             position: fixed; 
                top: 20px;          
                right: 20px;        
                width: 150px;       
                height: auto;       
                z-index: 1000;
            }
            a{
                background-color: #F4F6F7;
            
            }
            a:hover{
                color: blueviolet;
            }

        

    </style>
</head>
<body dir="rtl">
    <h1>دورة HTML</h1>
    <img src="1.png" alt="html logo">
    <h2> اهلا بكم الى دورة html</h2>
    <p id="main">
  <b>HTML</b>
  هي طريقة لكتابة وهيكلة صفحات الويب. لغة برمجية بالمعنى الفعلي بل هي لغة وصفية،
  أي أنها تستخدم لوصف الصفحة وترتيب محتواها من نصوص وروابط وصور ومقاطع فيديو.
  وإلى ذلك فهي المكون الرئيسي لأي موقع ويب.
  تستخدم <b>HTML</b> ما يسمى بالوسوم أو <b>Tags</b>،
  وهي عبارة عن رموز خاصة تقوم بها المتصفحات بعرض النصوص والصور أو الروابط أو مقاطع الفيديو وهكذا.
</p><br><br>

    <P>
        <b>مواعيد المحاضرات</b><br>
        من الساعة 8:00<sub>am</sub> حتى 11:00<sub>am</sub>
    </P>
    <p>
        <b>المستويات لهذه الدورة:</b><br>
        1<sup>st</sup> level: اساسيات HTML <br>
        2<sup>nd</sup> level: مفاهيم متقدمة
    </p>
    <hr>

    <h2>اهدف الدورة</h2>
    <ol type="A">
    <li>فهم HTML</li>
    <li>وضع نص, صور, مقاطع وتنسيقها</li>
    <li>انشاء موقع</li>
    </ol>

    <ol type="1">
    <li>فهم HTML</li>
    <li>وضع نص, صور, مقاطع وتنسيقها</li>
    <li>انشاء موقع</li>
    </ol>
    <ol type="I">
    <li>فهم HTML</li>
    <li>وضع نص, صور, مقاطع وتنسيقها</li>
    <li>انشاء موقع</li>
    </ol>

     <h2>متطلبات الدورة</h2>
    <ul>
       
        <li>متصفح مثل (فايرفوكس, بريف)</li>
        <li>محرر نصوص مثل فيجوال</li>
    </ul>

    <ul type="circle">
       
        <li>متصفح مثل (فايرفوكس, بريف)</li>
        <li>محرر نصوص مثل فيجوال</li>
    </ul> <br>
    <hr>

    <table>
        <caption>جدول أماكن المحاضرات</caption>
        <tr>
            <th>اليوم</th>
            <th> المكان</th>
        </tr>
        <tr>
            <td>الاحد والثلاثاء</td>
            <td>class a</td>
        </tr>
        <tr>
            <td>الأثنين والاربعاء</td>
            <td>class b</td>
        </tr>
        <tr>
            <td colspan="2">الخميس
            zoom </td>
        </tr>
        <h2>نموذج انضمام للدورة</h2>
        <form>
        <label for="name"> اسم المستخدم: </label>
        <input type="text" id="name"><br><br>

        <p>الجنس: </p>

        <label for="female">أنثى</label>
        <input type="radio" id="female" name="gender">
        <label for="male">ذكر</label>
        <input type="radio" id="male" name="gender">
            <br><br>
        <p> من اين سمعت عن HTML ؟</p><br>
        <label for="friend" >صديق</label>
        <input type="checkbox" id="friend" name="friend"><br>
        <label for="books">الكتب</label>
        <input type="checkbox" id="books" name="books"><br>
        <label for="social media">سوشل ميديا</label>
        <input type="checkbox" id="social media" name="social media"><br> <br>

        <label for="city">اختر مدينتك</label>
        <select id="city" name="city">
            <option value="riyadh"> الرياض</option>
            <option value="jeddah">جدة</option>
            <option value="taif">الطايف</option>
        </select> <br> <br>
        
        <input type="submit" value="انضمام">

        </form> 
        <hr>



    </table>



    <p>للمراجع اضغط
        <a href="https://www.w3schools.com/html/">هنا</a><br>
        <a href="mailto:444010981@sm.edu.sa">الإيميل</a><br>
        <a href="tel:0551979410">الجوال</a>
    </p>
    <hr>

    <audio controls>
    <source src="https://www.myinstants.com/media/sounds/internal-pointer-variable.mp3" type="audio/mpeg">
        </audio><br>


    <audio controls>
        <source src="4-ass.mp3" type="audio/mp3">

    </audio><br>
    <video width="500" height="500" controls>

        <source src="tea.mp4" type="video/mp4">
        عذرا متفصحك عنده skill issues 
    </video><br>
    <video width="500" height="500" controls>

        <source src="a.mp4" type="video/mp4">
        عذرا متفصحك عنده skill issues 
    </video><br>
    <video width="500" height="500" controls>

        <source src="b.mp4" type="video/mp4">
        عذرا متفصحك عنده skill issues 
    </video>


</body>
</html>